{-

  TASK 4 - (De)Serialize to Cell
  Write the methods
    a) for serialization of tuple of arbitrary values of different types to Cell
    b) for deserialization of Cell created by method above to original tuple

  `serialize` method gets as input tuple with arbitrary number of elements from 0
  to 128 (both 0 and 128 elements are allowed) and outputs Cell. Elements of the
  tuple may be `null`, `int`, `cell`, `slice`, `tuple` (with the same limitations
  as original tuple). It is guaranteed that the maximum nesting level of tuples
  is less than 4 and total number of elements less than 1024.
  `deserialize` method gets a cell produced by `serialize` method and should
  return origin tuple.

  Note, for illustrative purposes`serialize_t3` and `deserialize_t3` functions
  which serialize and deserialize tuple with exactly 3 elements
  (only null, int, cell and slice are supportd) to/from a cell  have been added.
  Participants are free to not use logic from there and come up with their own
  implementations.

  Tests will only check that test_tuple == deserialize(serialize(test_tuple)).
  Intermediate representation can be arbitrary.
  -}


  () recv_internal() {
  }

  slice serialize_element(var x) {
    builder srl = begin_cell();
    if(is_null(x)) {
      srl~store_uint(0,3);
    }
    if(is_int(x)) {
      ;; before this point compiler do not know true type of x
      ;; force it to be int
      int i_x = force_cast_to_int(x);
      srl = srl.store_uint(1,3).store_int(i_x, 257);
    }
    if(is_cell(x)) {
      ;; before this point compiler do not know true type of x
      ;; force it to be cell
      cell c_x = force_cast_to_cell(x);
      srl = srl.store_uint(2,3).store_ref(c_x);
    }
    if(is_slice(x)) {
      ;; before this point compiler do not know true type of x
      ;; force it to be slice
      slice s_x = force_cast_to_slice(x);
      srl = srl.store_uint(3,3).store_ref(begin_cell().store_slice(s_x).end_cell());
    }
    if(is_tuple(x)) {
      ;; before this point compiler do not know true type of x
      ;; force it to be slice
      tuple t_x = force_cast_to_tuple(x);
      srl = srl.store_uint(4,3).store_ref(serialize(t_x));
    }
    return srl.end_cell().begin_parse();
  }

  (tuple) deserialize_element_to_tuple(slice s, tuple t) {
    int element_type = s~load_uint(3);
    if(element_type == 0) {
      t~tpush(null());
    }
    if(element_type == 1) {
      t~tpush(s~load_int(257));
    }
    if(element_type == 2) {
      t~tpush(s~load_ref());
    }
    if(element_type == 3) {
      t~tpush(s~load_ref().begin_parse());
    }
    if(element_type == 4) {
      t~tpush(deserialize(s~load_ref()));
    }
    return t;
  }

  ;; testable
  (cell) serialize(tuple values) method_id {
    cell srl = new_dict();
    int l = tuple_length(values);
    int c = 0;
    do {
      (values, var x) = ~tpop(values);
      srl~udict_set(129, c, serialize_element(x));
      c += 1;
      } until(tuple_length(values) == 0)
      return srl;
    }

    ;; testable
    (tuple) deserialize(cell serialized) method_id {
      tuple t = empty_tuple();
      int key = 0;
      cell valueCell = begin_cell().end_cell();
      slice value = begin_parse(valueCell);
      int res = 0;
      while (~ dict_empty?(serialized)) {
        (serialized, key, value, res) = udict_delete_get_max(serialized, 129);
        t = deserialize_element_to_tuple(value,t);
      }
      return t;
    }